{'index': 0,
 'codec_name': 'h264',
 'codec_long_name': 'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10',
 'profile': 'Main', 'codec_type': 'video', 'codec_time_base': '1/60',
 'codec_tag_string': 'avc1',
 'codec_tag': '0x31637661',
 'width': 1280,
 'height': 720,
 'coded_width': 1280,
 'coded_height': 720,
 'has_b_frames': 1,
 'sample_aspect_ratio': '1:1',
 'display_aspect_ratio': '16:9',
 'pix_fmt': 'yuv420p', 'level': 31,
 'color_range': 'tv', 'color_space': 'bt709',
 'color_transfer': 'bt709',
 'color_primaries': 'bt709',
 'chroma_location': 'left',
 'refs': 1,
 'is_avc': 'true',
 'nal_length_size': '4',
 'r_frame_rate': '30/1',
 'avg_frame_rate': '30/1',
 'time_base': '1/15360',
 'start_pts': 0,
 'start_time': '0.000000',
 'duration_ts': 4519424,
 'duration': '294.233333',
 'bit_rate': '330920',
 'bits_per_raw_sample': '8',
 'nb_frames': '8827', 
 'disposition': {'default': 1, 'dub': 0, 'original': 0, 'comment': 0, 'lyrics': 0, 'karaoke': 0, 'forced': 0, 'hearing_impaired': 0, 'visual_impaired': 0, 'clean_effects': 0, 'attached_pic': 0, 'timed_thumbnails': 0},
 'tags': {'creation_time': '2019-03-30T20:29:08.000000Z', 'language': 'und', 'handler_name': 'ISO Media file produced by Google Inc. Created on: 03/30/2019.'}}
